# AIPPO_V4

./: AIPPO_V4.sln
Domain/: Detail.cs  Workshop.cs  WorkshopContext.cs  WorkshopDetail.cs  efpt.config.json
WebUI/: Startup.cs  WebUI.csproj
WebUI/Pages/Details/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebUI/Pages/Shared/: _Layout.cshtml
WebUI/Pages/WorkshopDetails/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebUI/Pages/Workshops/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebUI/Properties/: launchSettings.json
